SGT_V2/Views/UserControls/CommentaireUC.xaml

<UserControl x:Class="SGT_V2.Views.UserControls.CommentaireUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGT_V2.Views.UserControls"
             mc:Ignorable="d" 
                Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="commentaireViewSource"/>
        <CollectionViewSource x:Key="ticketViewSource"/>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Commentaire Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Style="{StaticResource TitreFenPerson}"/>
        <WrapPanel Grid.Column="0" Grid.Row="1"  Orientation="Vertical">
            <DockPanel>
                <Label Content="Titre du ticket" Style="{StaticResource LabelPropCommentaire}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource ticketViewSource}}"  Name="comboBoxTitreTicketCommentaire" IsEditable="True" Style="{StaticResource ComboBoxFenCommentaire}"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Date de modification" Style="{StaticResource LabelPropCommentaire}"/>
                <DatePicker Name="datePickerCreationCommentaire"/>
            </DockPanel>

            <DockPanel>
                <Label Content="Commentaire" Style="{StaticResource LabelPropCommentaire}"/>
                <TextBox Name="txtBoxCommentaire" Height="100" TextWrapping="Wrap"   AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" />
            </DockPanel>

        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="btnAjouterCommentaire" Content="Ajouter" Style="{StaticResource PersonCrudButton}" Click="btnAjouterCommentaire_Click"/>
            <Button Name="btnModifierCommentaire" Content="Modifier" Style="{StaticResource PersonCrudButton}" Click="btnModifierCommentaire_Click"/>
            <Button Name="btnSupprimerCommentaire" Content="Supprimer" Style="{StaticResource PersonCrudButton}" Click="btnSupprimerCommentaire_Click"/>
            <Button Name="btnReinitialiserCommentaire" Content="Reinitialiser" Style="{StaticResource PersonCrudButton}" Click="btnReinitialiserCommentaire_Click"/>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="1"  >
            <RadioButton Name="btnRadioDateMod" Content="Date de modification" Style="{StaticResource RadioButtonTicket}"/>
            
            <StackPanel>
                <Label Content="Recherche" Style="{StaticResource LabelPropCommentaire}"/>
                <TextBox Name="txtBoxRechercheCommentaire" Style="{StaticResource TextBoxFenCommentaire}"/>
                <Button Name="btnRechercheCommentaire" Content="Rechercher" Style="{StaticResource btnRechercherPerson}" Click="btnRechercheCommentaire_Click"/>
            </StackPanel>
        </WrapPanel>
                       
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="DataGridCommentaire"  IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Source={StaticResource commentaireViewSource}}" AutoGenerateColumns="False" SelectionChanged="DataGridCommentaire_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre Ticket" Binding="{Binding IdticketCommentaireNavigation.Titre}" HeaderStyle="{StaticResource DataGridColumCommentStyle}"/>
                <DataGridTextColumn Header="Date de modification" Binding="{Binding Datecommentaire}" HeaderStyle="{StaticResource DataGridColumCommentStyle}"/>
                <DataGridTextColumn Header="Commentaire" Binding="{Binding Contenu}" HeaderStyle="{StaticResource DataGridColumCommentStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
