SGT_V2/Views/UserControls/MenuUC.xaml

<UserControl x:Class="SGT_V2.Views.UserControls.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGT_V2.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource StackTitreBackgroud}">
            <Label Content="TICKETS MANAGER" Style="{StaticResource TitreMenuPrincipal}"></Label>
        </StackPanel>
        <Image Height="100" Width="100" Grid.Column="0" Grid.Row="1" Source="/Images/tickets96.png"/>
        <Image Height="100" Width="100" Grid.Column="1" Grid.Row="1" Source="/Images/personne96.png" />
        <Image Height="100" Width="100" Grid.Column="2" Grid.Row="1" Source="/Images/commentaire94.png" />
        <Image Height="100" Width="100" Grid.Column="3" Grid.Row="1" Source="/Images/dashboard.jpg" />
        <Button Name="btnFenTicket" Content="TICKETS" Grid.Column="0" Grid.Row="2" Style="{StaticResource TicketButton}" Click="btnFenTicket_Click"/>
        <Button Name="btnFenPerson" Content="PERSONS" Grid.Column="1" Grid.Row="2" Style="{StaticResource TicketButton}" Click="btnFenPerson_Click"/>
        <Button Name="btnFenComment" Content="COMMENTS" Grid.Column="2" Grid.Row="2" Style="{StaticResource TicketButton}" Click="btnFenComment_Click"/>
        <Button Name="btnFenDashboard" Content="DASHBOARD" Grid.Column="3" Grid.Row="2" Style="{StaticResource TicketButton}" Click="btnFenDashboard_Click"/>
    </Grid>
</UserControl>
