SGT_V2/Views/UserControls/TicketsUC.xaml

<UserControl x:Class="SGT_V2.Views.UserControls.TicketsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGT_V2.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource rowDefinitionFenTicket}"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Tickets" Style="{StaticResource TitreFenTicket}" Grid.ColumnSpan="3"/>
        
        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <DockPanel>
                        <Label Content="Titre" Style="{StaticResource LabelFenTicket}"/>
                        <TextBox Name="txtBoxTitre" Style="{StaticResource TextBoxFenTicket}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Type" Style="{StaticResource LabelFenTicket}"/>
                       
                        <ComboBox Name="cmbBoxType" Style="{StaticResource ComboBoxFenTicket}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Status" Style="{StaticResource LabelFenTicket}"/>
                        <ComboBox Name="cmbBoxStatus" Style="{StaticResource ComboBoxFenTicket}" />
                    </DockPanel>
                    <DockPanel Width="250">
                        <Label Content="Categorie" Style="{StaticResource LabelFenTicket}"/>
                        <ComboBox Name="cmbBoxCategorie" Style="{StaticResource ComboBoxFenTicket}" />
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <Label Content="Priorite" Style="{StaticResource LabelFenTicket}"/>
                        <ComboBox Name="cmbBoxPriorite" Style="{StaticResource ComboBoxFenTicket}"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Date de creation" Style="{StaticResource LabelFenTicket}"/>
                        <TextBox Name="txtBoxDateCreation" Style="{StaticResource TextBoxFenTicket}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Date de fermeture" Style="{StaticResource LabelFenTicket}"/>
                        <TextBox Name="txtBoxFermeture" Style="{StaticResource TextBoxFenTicket}" />
                    </DockPanel>
                    
                </StackPanel>
                <WrapPanel Grid.Column="2">
                    <CheckBox Name="chkBoxTitre" Content="Titre" IsChecked="False" Style="{StaticResource checkboxStyle}"/>
                    <CheckBox Name="chkBoxType" Content="Type" IsChecked="False" Style="{StaticResource checkboxStyle}"/>
                    <CheckBox Name="chkBoxStatus" Content="Status" IsChecked="False" Style="{StaticResource checkboxStyle}"/>
                    <CheckBox Name="chkBoxCategorie" Content="Categorie" IsChecked="False" Style="{StaticResource checkboxStyle}"/>
                    <CheckBox Name="chkBoxPriorite" Content="Priorite" IsChecked="False" Style="{StaticResource checkboxStyle}"/>
                    <CheckBox Name="chkBoxCreation" Content="Creation" IsChecked="False" Style="{StaticResource checkboxStyle}"/>
                    <CheckBox Name="chkBoxFermeture" Content="Fermeture" IsChecked="False" Style="{StaticResource checkboxStyle}"/>

                    <StackPanel>
                        <Label Content="Recherche" Style="{StaticResource LabelFenTicket}"/>
                        <TextBox Name="txtBoxRecherche" Style="{StaticResource TextBoxFenTicket}" Margin="5,0,0,0"/>
                        <Button Name="btnRecherche" Content="Rechercher" Style="{StaticResource btnRechercher}"/>
                    </StackPanel>
                </WrapPanel>

            </Grid>
            
        </WrapPanel>

        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="dataGridTickets" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Titre}" HeaderStyle="{StaticResource DataGridColumn}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" HeaderStyle="{StaticResource DataGridColumn}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" HeaderStyle="{StaticResource DataGridColumn}"/>
                <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}" HeaderStyle="{StaticResource DataGridColumn}"/>
                <DataGridTextColumn Header="Priorite" Binding="{Binding Priorite}" HeaderStyle="{StaticResource DataGridColumn}"/>
                <DataGridTextColumn Header="Creation" Binding="{Binding DateCreation}" HeaderStyle="{StaticResource DataGridColumn}"/>
                <DataGridTextColumn Header="Fermeture" Binding="{Binding DateFermeture}" HeaderStyle="{StaticResource DataGridColumn}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
